server.port=8083
spring.datasource.url = jdbc:postgresql://localhost:5432/taskservice_db
spring.datasource.username = postgres
spring.datasource.password = Suma@12

#swagger2  Configuration
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =update

#to avoid Json Parse we need to use jackson 
spring.jackson.serialization.fail-on-empty-beans=false


#spring.config.import=optional:configserver:http://localhost:8888/

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
